# Configuration file
# key = value
quarkus.http.port=8081

kafka.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094

org.trg.MicroserviceARestClient/mp-rest/url=http://localhost:8080/

cron.expr.process.trip=0 * * ? * *

# Configure the Kafka sink (process-trip-out)
mp.messaging.outgoing.process-trip-out.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sjovp7el" password="VWDxcEMwaStIRh8-MgMSqPvC6RaUHcDP";
mp.messaging.outgoing.process-trip-out.security.protocol=SASL_SSL
mp.messaging.outgoing.process-trip-out.sasl.mechanism=SCRAM-SHA-256
mp.messaging.outgoing.process-trip-out.connector=smallrye-kafka
mp.messaging.outgoing.process-trip-out.topic=sjovp7el-process-trip
mp.messaging.outgoing.process-trip-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.process-trip-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
