# Configuration file
# key = value
quarkus.http.port=8082


kafka.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094

mp.messaging.incoming.process-trip-in.group.id=trip-consumer
mp.messaging.incoming.process-trip-in.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sjovp7el" password="VWDxcEMwaStIRh8-MgMSqPvC6RaUHcDP";
mp.messaging.incoming.process-trip-in.security.protocol=SASL_SSL
mp.messaging.incoming.process-trip-in.sasl.mechanism=SCRAM-SHA-256
mp.messaging.incoming.process-trip-in.connector=smallrye-kafka
mp.messaging.incoming.process-trip-in.topic=sjovp7el-process-trip
mp.messaging.incoming.process-trip-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.mongodb.connection-string=mongodb+srv://trg:yvzeLVloGARDk4qN@cluster0.0emzz.mongodb.net/trg?retryWrites=true&w=majority
quarkus.mongodb.tls=true
quarkus.mongodb.write-concern.retry-writes=true
quarkus.mongodb.connect-timeout=PT10S