# Configuration file
# key = value
quarkus.http.port=8080
quarkus.ssl.native=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=eemcedng
quarkus.datasource.password=PixhX6gac2suncgQV_OED6o0hITSWTYj
quarkus.datasource.jdbc.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/eemcedng
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5


# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.changelog=db/changeLog.xml

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true